In [3]:
import pandas as pd
df = pd.DataFrame([
    [1, 1.0, 0, 1],
    [0, 0.5, None, 2],
    [1, 0.2, None, 3],
    [1, 3.3, 0, 4],
    [0, 5.7, 0, "cat"],
    [1, 0.0, None, 6],
    [0, 1.9, 0, 7],
    [1, 2.4, 0, "dog"],
    [None, None, None, 9], 
])
df

     0    1    2    3
0  1.0  1.0  0.0    1
1  0.0  0.5  NaN    2
2  1.0  0.2  NaN    3
3  1.0  3.3  0.0    4
4  0.0  5.7  0.0  cat
5  1.0  0.0  NaN    6
6  0.0  1.9  0.0    7
7  1.0  2.4  0.0  dog
8  NaN  NaN  NaN    9

In [4]:
df.dropna()

     0    1    2    3
0  1.0  1.0  0.0    1
3  1.0  3.3  0.0    4
4  0.0  5.7  0.0  cat
6  0.0  1.9  0.0    7
7  1.0  2.4  0.0  dog

In [14]:
# Creating a mixed dataset of strings, floats, and date strings

mix = pd.DataFrame(
    [
        ["cat", 1.0, "3-2021"],
        ["cat", 0.5, "1-2021"],
        ["dog", 0.2, "5-2021"],
        ["bird", 3.3, "3-2021"],
        ["dog", 5.7, "1-2021"],
        ["dog", 0.0, "2-2021"],
        ["cat", 1.9, "4-2021"],
        ["bird", 2.4, "4-2021"],
        ["bird", 2.4, "5-2021"]
    ],
    columns = ["animal", "value", "date"]
)
mix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   animal  9 non-null      object
 1   value   9 non-null      float64
 2   date    9 non-null      object
dtypes: float64(1), object(2)
memory usage: 348.0+ bytes

In [15]:
mix

  animal  value    date
0    cat    1.0  3-2021
1    cat    0.5  1-2021
2    dog    0.2  5-2021
3   bird    3.3  3-2021
4    dog    5.7  1-2021
5    dog    0.0  2-2021
6    cat    1.9  4-2021
7   bird    2.4  4-2021
8   bird    2.4  5-2021

In [17]:
# Changing data types
#e.g changing the animal data type(object) to category
mix.loc[:, "animal"] = mix["animal"].astype("category")
mix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   animal  9 non-null      object
 1   value   9 non-null      float64
 2   date    9 non-null      object
dtypes: float64(1), object(2)
memory usage: 348.0+ bytes